<html>
    <head>
        <style>
            table{
                text-align: center;
                margin: 10px 0;
                border: 1px solid #000;
            }
            table thead{
                background-color: #aaa;
            }
            table tbody tr.color{
                background-color: #ddd;
            }
            table td, table th{
                padding:10px;
            }
            .price{
                font-size: 20px;
            }
            .price span{
                font-weight: bold;
            }
            .title{
                font-size: 26px;
            }
            .important{
                margin: 10px 0;
                font-weight: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="title">
            Nowa rezerwacja.
        </div>
        Szczeguły rezerwacji:<br/>
        Termin: {;term;}<br/>
        <table width="100%">
            <thead>
                <tr>
                    <th width="10%">
                        L.p.
                    </th>
                    <th width="10%">
                        Numer pokoju
                    </th>
                    <th width="10%">
                        Zabieg SPA
                    </th>
                    <th width="10%">
                        Ilość wybranych miejsc
                    </th>
                    <th width="30%">
                        Opis
                    </th>
                    <th width="10%">
                        Piętro
                    </th>
                    <th width="10%">
                        Dostawka
                    </th>
                    <th width="10%">
                        Cena za pokój
                    </th>
                </tr>
            </thead>
            <tbody>
            {;start;rooms;}
            <tr class="{;rooms;class;}">
                <td>{;rooms;counter;}</td>
                <td>{;rooms;room_number;}</td>
                <td>{;rooms;spa;}</td>
                <td>{;rooms;reserved_space;}</td>
                <td>{;rooms;description;}</td>
                <td>{;rooms;floor;}</td>
                <td>{;rooms;dostawka;}</td>
                <td>{;rooms;room_price;}</td>
            </tr>
            {;end;rooms;}
            </tbody>
        </table>
        <hr/>
        Dane rezerwującego:
        <div>
            <p>
                Imie: {;imie;}
            </p>
            <p>
                Nazwisko: {;nazwisko;}
            </p>
            <p>
                Ulica: {;ulica;}
            </p>
            <p>
                Numer domu/mieszkania: {;numer;}
            </p>
            <p>
                Miasto: {;miasto;}
            </p>
            <p>
                Kod pocztowy: {;kod;}
            </p>
            <p>
                telefon: {;telefon;}
            </p>
            <p>
                Email: {;mail;}
            </p>
        </div>
        <hr/>
        <div class="price">
            Łączna cena za wybrane usługi: <span>{;price_sum;} zł</span>
        </div>
    </body>
</html>